﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CmdRunTests", "CmdRunTests\CmdRunTests.csproj", "{FAD0B356-BB49-40C1-BAF4-04E61EF06BD0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Configurations", "Configurations", "{2DBB8001-F610-4129-AC17-0D3737CBF32A}"
	ProjectSection(SolutionItems) = preProject
		Configs\dtexec_parsers.json = Configs\dtexec_parsers.json
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FAD0B356-BB49-40C1-BAF4-04E61EF06BD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAD0B356-BB49-40C1-BAF4-04E61EF06BD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAD0B356-BB49-40C1-BAF4-04E61EF06BD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAD0B356-BB49-40C1-BAF4-04E61EF06BD0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E4202EB-AAE0-4FB8-8564-B17E09A6A1A3}
	EndGlobalSection
EndGlobal
